# senior-solutions

./: boot-feladatok.md  jpa-feladatok.md  junit-feladatok.md  orai-feladatok.md  pom.xml
activity-tracker/: pom.xml
activity-tracker/src/main/java/activitytracker/: Activity.java  ActivityDao.java  ActivityTrackerMain.java  Coordinate.java  TrackPoint.java
activity-tracker/src/test/java/activitytracker/: ActivityDaoIT.java
bikes/: pom.xml
bikes/src/main/java/bikes/: Bike.java  BikeController.java  BikeService.java
bikes/src/test/java/bikes/: BikeControllerUnitTest.java  BikeServiceTest.java  BikesApplicationTests.java
cars/: pom.xml
language-teacher/: pom.xml
language-teacher/src/main/java/teachers/: LanguageTeacherApplication.java
language-teacher/src/test/java/teachers/: LanguageTeacherApplicationTests.java
locations-solution/: pom.xml
locations-solution/src/main/java/locations_solution/: LocationOperators.java  LocationRepository.java  LocationService.java
locations-solution/src/test/java/locations_solution/: DistanceServiceTest.java  LocationOperatorsTest.java  LocationRepeatingTest.java
locations-spring-solution/: pom.xml
locations-spring-solution/src/main/java/locations/: CreateLocationCommand.java  Location.java  LocationDTO.java  LocationsController.java  LocationsRepository.java  LocationsService.java  (+2 more)
locations-spring-solution/src/main/resources/: application.properties
locations-spring-solution/src/test/: locations.http
locations-spring-solution/src/test/resources/: application.properties
src/main/java/locations_solution/: DistanceService.java  Location.java  LocationParser.java
src/main/resources/locations_solution/: FavouriteLocations.csv
src/test/java/locations_solution/: LocationNestedTest.java  LocationOperatorsTest.java  LocationRepeatingTest.java  LocationServiceTest.java  LocationTest.java
(+27 files in other folders)
